<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner DashBoard App</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<!--  -->
<style>
  /* .theme-light {
  background-color: white;
  color: black;
}
.theme-dark {
  background-color: #363535;
  color: white;
} */

/*  */
/* Light Theme */
.theme-light {
  background-color: #ffffff !important;
  color: #000 !important;
}

/* Dark Theme */
.theme-dark {
  background-color: #1e1e1e !important;
  color: #fff !important;
}

/* Cards ko special style */
.theme-dark .v-card {
  background-color: #2a2a2a !important;
  color: #fff !important;
}

.theme-light .v-card {
  background-color: #ffffff !important;
  color: #000 !important;
}

/* Charts ke liye */
.theme-dark canvas {
  background-color: #2a2a2a !important;
  color: #fff !important;
}

.theme-light canvas {
  background-color: #fff !important;
}

</style>
 
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
 